PORT=4000
JWT_SECRET=eC0Mme3rs@$0FtCom2022@17@05

HOST_LOCAL=localhost
HOST_PROD=45.17.172.23
PORT_MONGO=27017

DATABASE_LOCAL=ecommerceAgro
DATABASE_PROD=ecommerceAgro


USER_DB=postgres
PORT_DB=5432

PASSWORD_DB=root
HOST_DB=localhost
DATABASE_POSTGRES=ecommerceAgro
